.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 40px;
    width: 100%;
}

.problem {
    display: flex;
    cursor: pointer;
    gap: 30px;
    justify-content: space-between;
    background-color: rgb(243, 244, 246);
    padding: 15px;
    border: 2px solid gray;
    border-radius: 5px;
}

.problem:hover {
    box-shadow: 0px 0px 46px -5px #afaeae;
}

.ratingArea {
    display: flex;
    align-items: end;
}

@media (max-width: 1350px) {
    .container {
        grid-template-columns: 1fr 1fr ;
    }
}

@media (max-width: 700px) {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 40px;
    }

    .problem {
        flex-direction: column;
        padding: 0;
        min-width: 240px;
        padding: 10px 15px;
    }

    .problemInfo {
        display: flex;
        flex-direction: column;
    }
}
